.services
  padding: 100px 0 70px
  background-color: $bg-color
  +r(767)
    padding: 40px 0
  &__cta
    display: flex
    flex-direction: column
    justify-content: center
    height: calc(100% - 30px)
    margin: 0
    font-size: 33px
    font-weight: 700
    color: $dark
    line-height: 1.3
    +r(767)
      display: block
    span
      font-size: 26px
      color: $accent
  
.services-card
  height: calc(100% - 30px)
  margin-bottom: 30px
  padding: 45px 35px 25px
  background-color: #fff
  box-shadow: 4px 2px 20px rgba(0, 0, 0, 0.05)
  +trans
  &:hover
    background-color: $accent
    svg
      fill: #fff
    .services-card
      &__title
        color: #fff
  &:focus
    outline: none
  &__title
    margin: 0
    font-size: 16px
    font-weight: 600
    color: $dark
    +trans
    +r(767)
      margin-bottom: 20px
  svg
    width: 50px
    height: 50px
    fill: $accent
    margin-bottom: 15px
    +trans

.tippy-tooltip.tomato-theme
  width: 375px
  padding: 20px 45px 25px 25px
  background-color: #fff
  z-index: 10
  border-radius: 20px 1px 1px 1px
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05)
  text-align: left
  font-size: 12px
  font-weight: 300
  color: #444
  line-height: 1.5
  +r(480)
    width: 290px
  p
    &:last-child
      margin: 0

.tippy-tooltip.tomato-theme[data-animatefill]
  background-color: transparent

.tippy-tooltip.tomato-theme .tippy-backdrop
  background-color: #fff