*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  overflow-x: hidden
body
  margin: 0
  padding: 0
  min-width: 320px
  font-family: $main-font
  font-size: 14px
  line-height: 1.6
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  color: #000
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: 800
  line-height: 1.3

h2
  font-size: 40px
  color: $dark
  +r(1200)
    font-size: 36px
  +r(992)
    font-size: 26px
  +r(767)
    font-size: 22px
  span
    color: $green

section
  position: relative

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  position: relative
  display: inline-block
  vertical-align: middle
  padding: 21px 75px
  font-family: $main-font
  font-size: 21px
  font-weight: 800
  color: #fff
  text-align: center
  background-color: $accent
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  box-shadow: 5px 2px 20px rgba(148, 185, 27, 0.2), inset 0px -3px 1px rgba(0, 0, 0, 0.3)
  border-radius: 2px
  +r(576)
    font-size: 16px
    padding:
      right: 35px
      left: 35px
  &::after
    content: ''
    position: absolute
    bottom: -40px
    right: -40px
    width: 100px
    height: 100px
    background: url(images/general/doc.png) no-repeat center / contain
  &:hover
    color: #fff
    background-color: lighten($accent, 5%)
  &:focus
    color: #fff
    box-shadow: 5px 2px 20px rgba(148, 185, 27, 0.2), inset 0px 0 1px rgba(0, 0, 0, 0.3)
    background-color: darken($accent, 5%)
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff

.btn-action
  p
    font-size: 21px
    font-weight: 700
    font-style: italic
    +r(576)
      font-size: 16px
    span
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        bottom: 2px
        left: 0
        right: 0
        z-index: -1
        height: 5px
        background-color: $accent

.section-title
  position: relative
  z-index: 1
  margin-bottom: 50px
  +r(767)
    text-align: center
  &::before
    content: attr(data-float-title)
    position: absolute
    top: -100px
    left: 50%
    transform: translateX(-50%)
    z-index: -1
    font-size: 132px
    font-weight: 800
    color: #efefef
    text-align: center
    white-space: nowrap
    +r(1499)
      font-size: 110px
      top: -70px
    +r(1200)
      font-size: 80px
      top: -50px
    +r(992)
      font-size: 60px
      top: -40px
    +r(767)
      width: 100%
      font-size: 40px
      white-space: normal
      line-height: 1

.section-head
  margin-bottom: 55px
  .section-title
    margin-bottom: 25px
  p
    font-size: 20px
    font-weight: 600
    color: $dark
    +r(767)
      font-size: 16px
      text-align: center
      br
        display: none
    &:last-child
      margin-bottom: 0

.text-center
  text-align: center

.hidden
  display: none