.hero
  padding-top: 295px
  padding-bottom: 205px
  background: #000 url(images/general/hero-bg.jpg) no-repeat center / cover
  +r(992)
    padding-top: 210px
    padding-bottom: 60px
  +r(767)
    padding-top: 160px
  .container
    position: relative
  &__content
    color: #fff
    +r(767)
      text-align: center
    h1
      font-size: 52px
      font-weight: 800
      text-transform: uppercase
      text-shadow: 5px 2px 15px rgba(0, 0, 0, 0.2)
      line-height: 1.3
      +r(1200)
        font-size: 42px
      +r(992)
        font-size: 32px
      +r(767)
        font-size: 24px
    h2
      margin-bottom: 35px
      font-size: 30px
      font-weight: 600
      color: #fff
      text-transform: uppercase
      text-shadow: 5px 2px 15px rgba(0, 0, 0, 0.2)
      +r(992)
        font-size: 20px
      +r(767)
        font-size: 18px
      span
        color: $accent
        +r(480)
          display: block
    p
      padding-left: 25px
      font-size: 20px
      font-weight: 700
      border-left: 3px solid $accent
      +r(767)
        text-align: left
      +r(576)
        font-size: 16px
        padding-left: 15px
  .btn-action
    color: #fff
    +r(767)
      text-align: center

.hero-card
  position: relative
  z-index: 1
  width: 160px
  height: 200px
  text-align: right
  background-color: #efefef
  &__text
    position: absolute
    top: 40px
    right: 30px
    width: 245px
    +r(576)
      right: 15px
      width: 145px
    span
      display: block
      font-size: 16px
      font-weight: 800
      color: $accent
      +r(576)
        font-size: 13px
    p
      margin: 0
      font-size: 24px
      font-weight: 800
      color: $dark
      line-height: 1
      +r(576)
        font-size: 15px
  svg
    position: absolute
    bottom: 30px
    right: 30px
    width: 63px
    height: 63px
    fill: $accent
  &--green
    margin-top: 100px
    background-color: $accent
    text-align: left
    +r(767)
      margin-top: 20px
    .hero-card
      &__text
        right: auto
        top: 30px
        left: 25px
        +r(576)
          left: 15px
        span
          color: $dark
        p
          color: #fff
    svg
      right: 20px
      bottom: 10px
      fill: #789D00
  &-wrap
    position: absolute
    bottom: -250px
    right: 115px
    display: flex
    +r(992)
      position: static
      bottom: auto
      right: auto
      margin: 80px 0 0
      justify-content: center
    +r(767)
      margin-top: 50px