.footer
  padding: 20px 0 30px
  background-color: #232323
  color: #8B8B8B
  .container
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    justify-content: space-between
    +r(480)
      flex-direction: column
      align-items: center
  &__logo
    +r(480)
      margin-bottom: 20px
    a
      width: 60px

.policy
  margin: 0
  a
    color: inherit
    &:hover, &:focus
      color: $accent

.copy
  margin: 0
  +r(992)
    width: 100%
    text-align: center
    margin-top: 20px