.delivery-all
  padding-top: 45px
  padding-bottom: 150px
  +r(992)
    padding-bottom: 100px
  +r(767)
    padding-bottom: 40px
  &__wrap
    margin-bottom: 50px
    padding: 0 150px
    +r(1200)
      padding: 0 70px
    +r(992)
      padding: 0
  .list-square
    column-gap: 40px
  .btn-action
    text-align: center
    p
      font-size: 24px
      br
        display: none
        +r(767)
          display: block
      +r(992)
        font-size: 21px
      +r(576)
        font-size: 16px