.delivery
  padding-top: 130px
  +r(992)
    padding-top: 100px
  +r(576)
    padding-top: 80px
  .container
    position: relative
  .section-title
    &::before
      font-size: 110px
      top: -80px
      left: 47%
      +r(1200)
        font-size: 80px
        top: -60px
      +r(992)
        left: 50%
      +r(767)
        width: auto
        top: -40px
        font-size: 40px
  &__content-wrap
    position: relative
    z-index: 2
    padding-left: 40px
    +r(992)
      padding-left: 0
  &__info
    position: relative
    z-index: 1
    padding: 60px 0 90px 70px
    background-color: $brown
    +r(1200)
      margin-top: 50px
    +r(992)
      padding: 40px 0
    &::before
      content: ''
      position: absolute
      z-index: -1
      top: 0
      left: 100%
      bottom: 0
      width: 1000px
      background-color: $brown
      +r(992)
        left: 50%
        transform: translateX(-50%)
    h3
      margin-bottom: 70px
      margin-left: 175px
      font-size: 26px
      color: $dark
      +r(992)
        margin: 0 0 30px
        text-align: center
        br
          display: none
      +r(767)
        font-size: 20px
    .list-square
      margin-bottom: 70px
      +r(767)
        margin-bottom: 50px
    .btn-action
      display: flex
      align-items: center
      +r(767)
        display: block
        text-align: center
      p
        margin: 0 70px 0 0
        +r(992)
          margin-right: 30px
        +r(767)
          margin-right: 0
          margin-bottom: 20px
  &__note
    position: relative
    z-index: 3
    background-color: $brown
    display: flex
    align-items: center
    max-width: 770px
    padding: 45px 70px 45px 0
    +r(1200)
      max-width: 590px
      padding-right: 60px
    +r(992)
      max-width: none
      margin-bottom: 50px
    +r(767)
      padding: 15px 15px 15px 0
    +r(576)
      display: block
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 100%
      width: 150px
      background-color: $brown
    &-label
      position: relative
      z-index: 1
      margin-right: 30px
      font-size: 40px
      font-weight: 600
      color: #fff
      +r(767)
        font-size: 22px
        margin-right: 15px
      +r(576)
        margin-right: 0
      &::before
        content: ''
        position: absolute
        top: -10px
        left: -60px
        z-index: -1
        width: 100px
        height: 87px
        background: url(images/general/attention.svg) no-repeat center / contain
        +r(767)
          width: 40px
          height: 36px
          left: -25px
          top: 0
    p
      margin: 0
      font-size: 21px
      font-weight: 600
      font-style: italic
      line-height: 1.4
      +r(767)
        font-size: 18px
  &--2
    padding-bottom: 45px
    .delivery
      &__content-wrap
        padding-left: 55px
        +r(992)
          padding-left: 0
    .section-head
      p
        position: relative
        z-index: 3
    .section-title
      &::before
        +rmin(993)
          transform: rotate(-90deg)
          transform-origin: 0 50%
          top: 190px
          left: -10px
        +r(1200)
          top: 200px
        +r(992)
          top: -60px
    .delivery-adv
      left: auto
      top: auto
      right: 15px
      bottom: 45px
      padding: 80px 0 0 70px
      grid-template-columns: repeat(3, 1fr)
      +r(1200)
        padding-top: 50px
      +r(992)
        bottom: auto
        right: auto
      +r(767)
        padding: 45px 20px
      +r(576)
        grid-template-columns: repeat(2, 1fr)
        padding: 15px
        grid-column-gap: 0
      &::before
        right: auto
        left: 0
        width: 945px
        height: 640px
        background-image: url(images/general/delivery-car-2.jpg)
        +r(1200)
          height: 610px
        +r(992)
          display: none
      .icon-box:nth-child(1)
        grid-column: auto
      .icon-box:last-child
        grid-column: auto
        margin-left: 0
      .icon-box:nth-last-child(2)
        grid-column: 1/3
        margin-left: auto
        padding-right: 25px
        +r(992)
          grid-column: auto
          margin-left: 0
          padding-right: 0

.delivery-adv
  position: absolute
  top: -180px
  left: 15px
  z-index: 2
  display: grid
  grid-template-columns: 125px 125px
  grid-column-gap: 50px
  padding: 70px 45px 0 0
  +r(992)
    position: relative
    top: auto
    left: auto
    grid-template-columns: repeat(4, 1fr)
    padding: 45px
    background: $accent url(images/general/delivery-car.jpg) no-repeat center / cover
  +r(767)
    grid-template-columns: repeat(3, 1fr)
  +r(576)
    padding: 15px
    grid-column-gap: 30px
    grid-template-columns: repeat(2, 1fr)
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    z-index: -1
    width: 715px
    height: 790px
    background: $accent url(images/general/delivery-car.jpg) no-repeat center / cover
    +r(992)
      display: none
  .icon-box:nth-child(1)
    grid-column: 1/3
    +r(992)
      grid-column: auto
  .icon-box:last-child
    grid-column: 1/3
    margin-left: auto
    +r(992)
      grid-column: auto
      margin-left: 0

@import 'delivery-all'