.form-group
  position: relative
  margin-bottom: 20px
.form-field
  width: 100%
  padding: 15px 25px
  border: 1px solid #C4C4C4
  border-radius: 5px
  box-shadow: none
  appearance: none
  &:focus
    outline: none
    border-color: $accent

span.wpcf7-not-valid-tip
  position: absolute
  top: calc(100% + 5px)
  left: 0
  right: 0
  z-index: 1
  width: 270px
  padding: 5px 10px
  color: #fff
  background: tomato
  border-radius: 5px
  &::before
    content: ''
    position: absolute
    top: -5px
    left: 10px
    width: 0
    height: 0
    border-style: solid
    border-width: 0 5px 5px 5px
    border-color: transparent transparent tomato transparent

.btn-loading
  &::before
    content: ''
    position: relative
    display: inline-block
    vertical-align: top
    width: 18px
    height: 18px
    margin-top: 5px
    margin-right: 10px
    bottom: auto
    left: auto
    opacity: 1
    border-radius: 50%
    border: 3px solid transparent
    border-top: 3px solid rgba(255, 255, 255, 0.7)
    border-right: 3px solid rgba(255, 255, 255, 0.7)
    background: transparent
    animation: 0.5s rotate cubic-bezier(0.4, 0, 0.2, 1) infinite
    +r(992)
      margin-top: 1px
    +r(576)
      margin-top: 0