.nav
  +r(1200)
    position: fixed
    top: 0
    right: 0
    z-index: 10
    width: 320px
    height: 100%
    padding: 50px 20px 30px
    overflow-y: auto
    background-color: #212121
    +trans
    transform: translateX(100%)
    &.open
      transform: translateX(0)

.nav-list
  margin: 0
  padding: 0
  list-style: none
  border-top: 1px solid #6B5F49
  display: flex
  +r(1200)
    border: 0
    flex-direction: column
  li
    position: relative
    flex-grow: 1
    +r(1200)
      margin-bottom: 10px
    &::after
      content: ''
      position: absolute
      top: 20px
      right: 0
      width: 1px
      height: 25px
      background-color: #6B5F49
      +r(1200)
        display: none
    &:last-child
      +r(1200)
        margin-bottom: 0
      &::after
        display: none
  a
    position: relative
    display: block
    padding: 15px 19px 0
    font-size: 13px
    font-weight: 600
    color: #fff
    letter-spacing: 0.03em
    text-transform: uppercase
    white-space: nowrap
    +r(1200)
      padding: 0
    span
      font-weight: 300
    &::before
      content: ''
      position: absolute
      top: -2px
      right: 0
      left: 0
      height: 3px
      background-color: $accent
      opacity: 0
      +trans
    &:hover
      &::before
        opacity: 1

.nav-toggle
  display: none
  position: absolute
  right: 0
  top: 50%
  width: 28px
  height: 15px
  padding: 0
  margin: -7.5px 0 0
  outline: none
  border: none
  background: none
  z-index: 10
  cursor: pointer
  +r(1200)
    display: block
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: $accent
    +transition
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: $accent
      +transition
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    position: fixed
    top: 25px
    right: 15px
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)