.contact
  padding: 45px 0
  &::before
    content: ''
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 36.45%
    background-color: $accent
  &__content
    +r(992)
      margin-bottom: 30px
  &__item
    position: relative
    padding-left: 50px
    margin-bottom: 15px
    +r(576)
      padding-left: 35px
    a, p
      font-size: 21px
      font-weight: 600
      color: $dark
      +r(576)
        font-size: 16px
    a
      &:hover, &:focus
        color: $accent
    &-label
      display: block
      font-size: 16px
      color: #6E6E6E
    &-icon
      position: absolute
      top: 50%
      left: 0
      width: 27px
      height: 27px
      fill: $accent
      transform: translateY(-50%)
      +r(576)
        width: 20px
        height: 20px
    &--phone
      a
        margin-right: 30px
        +r(576)
          display: block
        &:last-child
          margin-right: 0
  &__map
    width: 100%
    height: 420px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)