.icon-box
  font-weight: 700
  color: $dark
  margin-bottom: 35px
  +r(576)
    text-align: center
  &__icon
    width: 55px
    height: 55px
    fill: #fff
    margin-bottom: 15px
    +r(576)
      width: 45px
      margin-bottom: 10px
  p
    margin: 0
    line-height: 1.3