.list-count
  margin: 0 0 30px 13px
  padding: 0
  list-style: none
  li
    position: relative
    display: flex
    align-items: flex-start
    padding-bottom: 40px
    font-size: 24px
    font-weight: 700
    color: $dark
    +r(1200)
      font-size: 20px
    +r(767)
      font-size: 16px
    +r(576)
      padding-bottom: 20px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 15px
      width: 1px
      height: 100%
      border-right: 1px dashed #6E6E6E
    &:last-child
      margin-bottom: 0
      &::after
        display: none
  &__number
    position: relative
    z-index: 1
    display: inline-block
    vertical-align: middle
    margin-right: 35px
    font-size: 30px
    font-weight: 800
    color: $accent
    line-height: 1.2
    background-color: #fff
    +r(767)
      font-size: 23px
      margin-right: 20px
    &::before
      content: ''
      position: absolute
      top: 2px
      left: -13px
      z-index: -1
      width: 25px
      height: 25px
      background-color: #efefef
  &__val
    position: relative
    z-index: 1
    display: inline-block
    vertical-align: middle
    &::after
      content: attr(data-count)
      position: absolute
      bottom: -10px
      left: calc(100% - 30px)
      z-index: -1
      font-size: 68px
      font-weight: 800
      color: #efefef
      line-height: 1
      +r(767)
        font-size: 48px
      +r(576)
        left: calc(100% - 50px)