.phone
  display: flex
  +r(767)
    display: block
    text-align: right
  &__item
    margin-right: 65px
    +r(767)
      margin-right: 0
    &:last-child
      margin-right: 0
    &--phone
      .phone
        &__label
          padding-left: 30px
  &__label
    margin: 0
    font-size: 13px
    color: #fff
    +r(767)
      display: none
  &__tel
    font-size: 20px
    font-weight: 600
    color: #fff
    letter-spacing: 0.03em
    line-height: 1
    +r(767)
      font-size: 16px
    &:hover, &:focus
      color: $accent
  &__icon
    width: 14px
    height: 14px
    fill: $accent
    margin-right: 10px
  &__callback
    font-size: 16px
    font-weight: 600
    color: $accent
    text-transform: uppercase
    line-height: 1.3
    border-bottom: 1px dotted $accent
    letter-spacing: 0.03em
    +r(767)
      font-size: 14px