@import 'logo'
@import 'phone'
@import 'list-count'
@import 'list-square'
@import 'icon-box'

.swiper-button-prev,
.swiper-button-next
  width: 50px
  height: 50px
  margin: -25px 0 0 0
  background: #fff
  text-align: center
  line-height: 50px
  +trans
  +r(767)
    width: 30px
    height: 30px
    margin-top: -15px
    line-height: 30px
  svg
    width: 9px
    height: 15px
    fill: $dark
    +r(767)
      width: 5px
      height: 11px
  &:hover, &:focus
    outline: none
    background-color: #f5f5f5

.swiper-pagination
  display: flex
  align-items: center
  max-width: 150px
  overflow: hidden
  &-bullet
    flex-shrink: 0
    width: 10px
    height: 10px
    margin-right: 20px
    border-radius: 0
    border: 2px solid #fff
    background: none
    opacity: 1
    +trans
    +r(767)
      margin-right: 5px
    &:last-child
      margin-right: 0
    &.swiper-pagination-bullet-active
      background-color: #fff