.s-gallery
  padding-top: 160px
  padding-bottom: 80px
  +r(992)
    padding-top: 100px
  +r(767)
    padding: 70px 0 40px
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 400px
    background-color: $accent
    +r(767)
      height: 300px

.s-gallery-slider
  .swiper-wrapper
    align-items: flex-end
  &__item
    position: relative
    z-index: 1
    height: auto
    &::before
      content: ''
      position: absolute
      z-index: 1
      top: 17px
      right: 20px
      bottom: 17px
      left: 17px
      border: 1px solid #fff
      pointer-events: none
      transform: scale(0.8)
      +trans
      +r(576)
        top: 7px
        right: 10px
        bottom: 7px
        left: 10px
    img
      transform: scale(0.8)
      filter: grayscale(100%)
      +trans
    p
      position: absolute
      top: 70%
      left: 50%
      transform: translate(-50%, 30px)
      margin: 0
      font-size: 30px
      font-weight: 700
      color: #fff
      opacity: 0
      visibility: hidden
      white-space: nowrap
      +trans
      +r(1200)
        font-size: 24px
      +r(576)
        font-size: 16px
        top: 65%
    &.swiper-slide-active
      &::before
        transform: scale(1)
      img
        transform: scale(1)
      p
        transform: translate(-50%, 0)
        opacity: 1
        visibility: visible
      .s-gallery-slider
        &__icon
          opacity: 1
          visibility: visible
  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 140px
    height: 147px
    fill: $accent
    +trans
    opacity: 0
    visibility: hidden
    +r(1200)
      width: 80px
      height: 85px
    +r(576)
      width: 40px
      height: 45px

.s-gallery-slider-controls
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin-top: 40px
  .swiper-button-next, .swiper-button-prev
    position: static
    margin: 0
  .swiper-button-prev
    margin-right: 55px
    +r(767)
      margin-right: 30px
  .swiper-button-next
    margin-left: 55px
    +r(767)
      margin-left: 30px
  .swiper-pagination
    position: static
